<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
   
 body {
      background-color:   hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      height: 90vh;
      align-items: center;
     
    }
    .container img{
      max-height:fit-content;
     max-width: fit-content;
    } 
    .container{
      
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      width: 600px;
      width: 300px;
      text-align: center;
      border-radius: 5%;
    }

    section{
      
    }
      
  .container img{
    object-fit: contain;
    width: 100%;

  }
     
  p{
  font-family: Outfit;
    font-size: 15px;
  }
  </style>
</head>
<body>
<main>
 <section>
    <div class="container">
      <img src="images/image-qr-code.png" alt="">
      <h2>Improve your front-end skills by using building projects</h2>
      <p>Scan the Qr code to visit Frontend mentor and take your coding skills to next level</p>
       
    </div>
  
 </section>
    

</main>
</body>
</html>